
[global_tags]
  dc = "shoreline"

[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  # collection_offset = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  skip_processors_after_aggregators=true

  hostname = "time.example.com"
  precision = "0s"

[[outputs.influxdb]]
  urls = [ "http://[INFLUX_SERVER]:8086" ]
  database = "telegraf"
  timeout = "8s"
  insecure_skip_verify = true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.disk]]
  interval = "3600s"
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.processes]]

[[inputs.mem]]

[[inputs.swap]]
  interval = "60s"

[[inputs.system]]

[[inputs.net]]
  interfaces = ["eth*", "lo"]
  ignore_protocol_stats=true

[[inputs.netstat]]

#[[inputs.ntpq]]
  #options = "-n -c peers"

#[[inputs.chrony]]
  #server = "udp://[::1]:323"
  #metrics = ["tracking", "sources", "sourcestats"]
